[gold]
max_balloon_change_percent = 0.051
min_guest_free_percent = 0.21
min_balloon_change_percent = 0.00251

[silver]
max_balloon_change_percent = 0.052
min_guest_free_percent = 0.22
min_balloon_change_percent = 0.00252

[bronze]
max_balloon_change_percent = 0.053
min_guest_free_percent = 0.23
min_balloon_change_percent = 0.00253

